# event-sourcing-calendar

./: EventSourcingCalendar.sln  readme.md
EventSourcingCalendar.Api/: EventSourcingCalendar.Api.csproj  Program.cs  WeatherForecast.cs
EventSourcingCalendar.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
EventSourcingCalendar.Api/Properties/: launchSettings.json
EventSourcingCalendar.Application/: Class1.cs  EventSourcingCalendar.Application.csproj
EventSourcingCalendar.Application/Services/: DependencyInjection.cs
EventSourcingCalendar.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
EventSourcingCalendar.Contracts/: Class1.cs
EventSourcingCalendar.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
EventSourcingCalendar.Domain/: Class1.cs
EventSourcingCalendar.Infrastructure/: Class1.cs  DependencyInjection.cs  EventSourcingCalendar.Infrastructure.csproj
requests/Authentication/: Login.http  Register.http
requests/Weather/: GetForecasts.http
