<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\EventSourcingCalendar.Contracts\EventSourcingCalendar.Contracts.csproj" />
    <ProjectReference Include="..\EventSourcingCalendar.Application\EventSourcingCalendar.Application.csproj" />
    <ProjectReference Include="..\EventSourcingCalendar.Infrastructure\EventSourcingCalendar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
